body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background: #e6f2ff; /* pastel blue background */
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #3399ff; /* soft blue heading */
  font-size: 2.5em;
  text-shadow: 2px 2px #b3d9ff;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 0 15px #99ccff;
  border: 3px dashed #99ccff; /* playful border */
}

label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: #3399ff;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 10px;
  border: 2px solid #99ccff;
  background: #f0f8ff;
  font-size: 1em;
}

button {
  margin-top: 15px;
  padding: 12px;
  width: 100%;
  background: #66b3ff;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #3399ff;
  transform: scale(1.05);
}

#result {
  margin-top: 20px;
  padding: 15px;
  background: #f0f8ff;
  border-radius: 15px;
  border: 2px dotted #99ccff;
  font-size: 1.1em;
  color: #333;
}

canvas {
  margin-top: 20px;
  background: #f9fcff;
  border-radius: 15px;
  padding: 10px;
  border: 2px solid #99ccff;
}
